// Imports
@import "_reseter"
@import "_ibg"
@import "_mixins"
@import "_variables"
@import "../Slider/_slider"

// Complex blocks
.header
    min-height: 100vh
    min-width: 100%
    display: flex
    position: relative
    &__menu
        padding: 0 20px
        position: fixed
        top: 20px
        left: 0
        z-index: 20
        height: 60px
        display: flex
        justify-content: space-around
        flex: 1 1 auto
        width: 100%
        background-color: rgba(#000000, 0.5)
    &__logo
        width: 269px
        height: 60px
        flex: 0 1 auto
        position: relative
        z-index: 11
    &__burger
    position: relative
    &__nav
        flex: 0 1 657px
        ul
            height: 100%
            width: 100%
            display: flex
            justify-content: space-between
            li
                display: flex
                align-items: center
                transition: all 300ms ease 0s
                &:hover
                    border-bottom: 3px solid #f1ac11
                    .header__link
                        color: #f1ac11
    &__link
        font-family: MyriadPro-It
        text-transform: uppercase
        letter-spacing: 3px
        font-size: 22px
        font-weight: bold
        color: #ffffff
        transition: all 300ms ease 0s
    &__row
        display: flex
        min-height: 100%
        min-width: 100%
        overflow: hidden
        padding: 0 20px
        justify-content: flex-start
    &__column
        display: flex
        align-items: center
        flex: 1 1 33.333%
        &:nth-child(3)
            justify-content: center
        &:last-child
            justify-content: flex-end
    &__info
        display: flex
        flex-direction: column
        width: 372px
        height: 206px
        background-color: rgba(#fff, 0.4)
        border-radius: 20px
        align-items: center
        justify-content: center
        transition: all 300ms ease 0s
        &:hover
            background-color: #fff
            transform: translate3d(0, -20px, -20px)
            .header__info-header
                color: #000000
            .header__button
                opacity: 1
    &__info-header
        font-family: MyriadProBold, serif
        font-size: 38px
        text-transform: uppercase
        letter-spacing: 1.9px
        color: #2b2b2b
        text-align: center
        margin-bottom: 29px
        transition: all 300ms ease 0s
    &__button
        padding: 10px 39px
        border-radius: 4px
        background-color: #f1ac11
        opacity: 0.4
        text-transform: uppercase
        transition: all 300ms ease 0s
@media screen and ( min-width: 2060px)
    .header__column
        justify-content: center
        &:last-child
            justify-content: center
@media screen and ( max-width: 1220px)
    .header
        &__menu
            top: 25px
        &__link
            letter-spacing: 2px
            font-size: 18px
        &__row
            flex-direction: column
        &__column
            &:nth-child(2)
                justify-content: center
                align-items: flex-end
            &:nth-last-child(3)
            &:last-child
                align-items: flex-start
                justify-content: center
        &__info
            width: 30vw
            height: 20vh
            flex: 0 1 auto
            min-width: 252px
            min-height: 159px
            max-width: 320px
            max-height: 206px
@media screen and ( max-width: 767px)
    .header
        &__menu
            justify-content: space-between
            position: fixed
        &__logo
            position: absolute
            left: -15px
        &__nav
            transform: translateY(-100vh)
            transition: all 300ms ease 0s
        &__nav.active
            transform: translateY(0)
            width: 100vw
            height: 100vh
            z-index: 10
            position: fixed
            top: 0
            left: 0
            background-color: #000000
            overflow: auto
            ul
                padding: 140px 20px
                flex-direction: column
                align-items: center
                justify-content: flex-start
                li
                    margin-bottom: 20px
        &__link
            font-family: MyriadPro-It, Arial
        &__row
            padding-top: 100px
        &__info
            width: 30vw
            height: 10vh
            min-width: 180px
            min-height: 159px
            flex: 0 1 auto
        &__info-header
            font-size: 22px
        &__button
            font-size: 10px
        &__link
            font-size: 32px
.daily-menu
    width: 100%
    background-color: #ffffff
    padding-top: 80px
    &__container
        margin: 0 auto
        max-width: 940px
        display: flex
        flex-direction: column
        padding: 0 20px
    &__header
        text-transform: uppercase
        font-family: MyriadPro-It
        font-size: 42px
        letter-spacing: 2.1px
        text-align: center
        color: #f1ac11
        margin-bottom: 41px
    &__form
        text-transform: uppercase
        font-family: MyriadPro-It
        font-weight: bold
        font-size: 14px
        letter-spacing: 0.7px
        text-align: center
        color: #2b2b2b
        margin-bottom: 41px
        display: flex
        justify-content: flex-start
        input
            margin-right: 10px
    &__row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 100px
        height: 320px
    &__column
        flex: 1 0 50%
        display: flex
        flex-direction: column
        justify-content: space-between
        &:first-child
            padding-right: 40px
        &:last-child
            padding-left: 40px
    &__item
        flex: 1 1 auto
        height: 80px
        display: flex
        align-items: center
        overflow: hidden
    &__img
        display: inline-block
        width: 80px
        height: 80px
        margin-right: 31px
        flex: 0 0 80px
    &__info
        width: 100%
        p
            margin-bottom: 19px
            &:last-child
                margin: 0
    &__dish-name
        font-family: MyriadPro
        font-weight: bold
        font-size: 18px
        text-transform: uppercase
        letter-spacing: 0.9px
        text-align: left
        color: #2b2b2b
        position: relative
        z-index: 10
        display: flex
        width: 100%
        justify-content: space-between
        span
            overflow: hidden
            background-color: #ffffff
            z-index: 10
            &:last-child
                padding: 6px 8px
                margin: -6px 0 -6px -8px
                background-color: #f1ac11
                border-radius: 7px
                color: #000000
                overflow: visible
        &::before
            content: "........................................................................................................................................"
            position: absolute
            bottom: 0
            width: 100%
            right: 0
            z-index: 0
            display: block
            white-space: nowrap
            overflow: hidden
    &__alergens
        font-family: MyriadPro-It
        text-transform: uppercase
        width: 100%
        font-size: 13px
        font-weight: bold
        letter-spacing: 0.65px
        text-align: left
        color: #bcbcbc
        position: relative
        overflow: hidden
        z-index: 10
        display: flex
        justify-content: space-between
        span
            overflow: hidden
            background-color: #fff
            z-index: 10
        &::before
            content: "........................................................................................................................................"
            position: absolute
            bottom: 0
            width: 100%
            right: 0
            z-index: 0
            display: block
            white-space: nowrap
            overflow: hidden
    &__slider
        margin-bottom: 80px
        overflow: hidden
        max-width: 100%
    &__btn-next
        position: absolute
        top: 50%
        cursor: pointer
        right: 30px
        z-index: 10
        font-family: MyriadPro-It
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 0.6px
        text-align: center
        color: #f1ac11
        margin-top: 31px
        margin-bottom: 20px
        display: inline-block
        border: none
        background-color: rgba(#fff, 0)
        &::after
            content: ""
            position: absolute
            top: 0px
            transform: rotate(45deg)
            border-radius: 10px
            left: 115%
            height: 1.6px
            width: 12px
            background-color: #cccccc
        &::before
            content: ""
            position: absolute
            top: 8px
            transform: rotate(-45deg)
            border-radius: 10px
            left: 115%
            height: 1.6px
            width: 12px
            background-color: #cccccc
        &:active
            border: none
    &__slider-track

    &__slider-item
        display: flex
        background-color: #ffffff
        border: 2px solid #f6f6f6
        position: relative
        box-sizing: border-box
        &::after
            content: ""
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            border: 2px solid #f6f6f6
            position: absolute
            top: -40px
            right: -40px
        &::before
            content: ""
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            border: 2px solid #f6f6f6
            position: absolute
            bottom: -40px
            right: -40px
    &__wrap
        width: 100%
        position: relative
        display: flex
        &::after
            content: ""
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            border: 2px solid #f6f6f6
            position: absolute
            top: -40px
            left: -40px
        &::before
            content: ""
            width: 80px
            height: 80px
            border-radius: 50%
            background-color: #ffffff
            border: 2px solid #f6f6f6
            position: absolute
            bottom: -40px
            left: -40px
            z-index: 10
    &__slider-img
        flex: 0 1 50%
        position: relative
    &__slider-column
        flex: 0 1 50%
        padding-left: 30px
        span
            font-family: MyriadPro-It
            font-size: 12px
            font-weight: bold
            text-transform: uppercase
            letter-spacing: 0.6px
            text-align: center
            color: #f1ac11
            margin-top: 31px
            margin-bottom: 20px
            display: inline-block
        header
            font-family: MyriadPro-It
            font-size: 24px
            letter-spacing: 1.2px
            text-align: left
            color: #2b2b2b
            margin-bottom: 26px
            text-transform: uppercase
    &__text
        font-family: MyriadPro-It
        font-size: 14px
        letter-spacing: 0.7px
        text-align: left
        color: #d4d4d4
        margin-bottom: 26px
        max-height: 80px
        max-width: 313px
        overflow: hidden
    &__button
        padding: 10px 12px
        text-transform: uppercase
        font-family: MyriadPro-It
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.7px
        text-align: left
        background-color: #f1ac11
        color: #2b2b2b
        border-radius: 2px
        box-shadow: 0px 3px 0px 0px rgba(#b47d00, 1)
        box-sizing: border-box
        display: inline-block
        transition: all 150ms ease 0s
        &:active
            box-shadow: 0px 2px 0px 0px rgba(#b47d00, 1)
            transform: translateY(1px)
@media screen and ( max-width: 940px )
    .daily-menu
        &__wrap
            flex-direction: column
            height: 
        &__slider-img
            flex: 1 0 auto
        &__btn-next
            display: inline
            height: 20px
            margin: 0
            right: 12%
            top: 88%
//UniBlocks
.wrapper
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    display: flex
    flex-direction: column
html, body, .wrapper
    background-color: #000000
.row
    display: flex
.burger
    position: relative
    width: 30px
    height: 20px
    align-self: center
    display: none
    span
        background-color: #fff
        position: absolute
        width: 100%
        height: 2px
        left: 0
        top: 9px
        transition: all 300ms ease 0s
    &::before, &::after
        content: ''
        background-color: #fff
        position: absolute
        width: 100%
        height: 2px
        left: 0
        transition: all 300ms ease 0s
    &::before
        top: 0
    &::after
        bottom: 0
.burger.active
    &::before
        transform: translateY(9px) rotate(45deg)
    &::after
        transform: translateY(-9px) rotate(-45deg)
    span
        transform: scale(0)
.locked
    overflow: hidden
@media screen and ( max-width: 767px )
    .burger
        display: block
        position: absolute
        right: 30px
        z-index: 11